[uwsgi]
socket = /home/tur/scgysu/scgysu_wechat/wechat.sock
chmod-socket = 666
master = Ture
chdir = /home/tur/scgysu/scgysu_wechat
module = scgysu_wechat.wsgi:application
plugins = python
pidfile = /tmp/scgysu-wechat-master.pid
vacuum = Ture
