[uwsgi]
socket = /path/of/project/scgysu_wechat.sock
chmod-socket = 666
master = Ture
chdir = /path/of/project
module = scgysu_wechat.wsgi:application
plugins = python
pidfile = /tmp/project-master.pid
vacuum = Ture
